<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<name>ddth-parent</name>
	<description>Parent POM for other DDTH's projects</description>
	<url>https://github.com/DDTH/ddth-parent</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/ddth-parent.git</url>
		<connection>scm:git:git@github.com:DDTH/ddth-parent.git</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-parent.git</developerConnection>
	</scm>
	<organization>
		<name>DDTH</name>
		<url>https://github.com/DDTH</url>
	</organization>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>sonatype-org</id>
			<name>Sonatype Releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
		<version.junit>4.11</version.junit>
		<version.osgi>4.3.0</version.osgi>
		<version.spring>3.2.4.RELEASE</version.spring>
		<version.spring.osgi>1.2.1</version.spring.osgi>
		<version.guava>14.0</version.guava>
		<version.jackson>2.3.2</version.jackson>
		<version.slf4j>1.7.6</version.slf4j>
		<version.log4j>1.2.17</version.log4j>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
